[site]
webhost                 = www.andershost.com.br
path      	        = http://appInicialZF.dev:81/
author                  = Carlos Anders - www.andershost.com.br
copyright               = 2013 © andershost.com.br
rodape                  = Copyright ©2013 - Sua Empresa. Todos os direitos reservados
reply_to                = anders@andershost.com.br
company                 = AndersHost - Nome de Sua Companhia
titulo                  = .: Bem-vindo ao Sistema - Sistema
sistema                 = Nome do seu sistema Inicial MVC
keywords                = PHP 5, zend framework, php, java, css, web, mysql, jquery, desenvolvedor, análise, análise de sistemas, padrões de projeto
description             = Carlos Anders - Analista de sistemas utilizando PHP, JAVA, MySQL, jQuery, xHTML e CSS.
theme.easyui            = default
gerente                 = Gernete de Projeto
desenvolvedor           = Desenvolvedor da Aplicacão
dpmm71                  = Desenvolvido pelo Departamento de Sistemas
versao                  = Versão 1.0
contato                 = Seus  telefones de contato
sobre                   = Skeleton Inicial
log.firebug             = true
erro.pilha              = true
pensamento              = A vitória está reservada para aqueles que querem pagar o preço.
autor.pensamento        = Sun Tzu


; [staging : site] Os dados de configuração da seção de testes são herdados
; da produção e substitui os valores conforme necessário
[staging : site]
webhost                 = www.andershost.com.br
path      	        = http://appInicialZF.dev:81/

;disponivel na app
[application]
path.controller         = APPLICATION_PATH "/application/controllers/"
path.view               = APPLICATION_PATH "/application/views/"
;nome do controlador principal da aplicacao, que sera chamado sem a necessidade de passar o nome dele
default.controller      = index
;nome da acao principal da aplicacao  
default.action          = index
;nome cabecalho/rodape
file.default.cabecalho  = cabecalho.phtml
file.default.rodape     = rodape.phtml
;Erros na aplicacao
;Mesmo quando display_errors esta em on, erros que aconteçam durante a inicialização do PHP não são mostrados. 
;É fortemente recomendado manter display_startup_errors em off, exceto para procurar erros.
phpSettings.display_startup_errors = 1
;Isto determina quando os erros devem ser mostrados como parte da saída ou se devem ser escondidos do usuário. 
phpSettings.display_errors = 1
;arquivos de log da aplicacao
phpSettings.log_errors = 0

; Dados de configuração da seção de produção
[production]
;webhost                  = localhost
;path			 		 = http://appInicialZF.dev:81/
;database.adapter         = pdo_oci
;database.params.host     = 10.5.48.163
;database.params.port	 = 1521
;database.params.username = USEREVENTOS
;database.params.password = 0c0rr3nc1a
;database.params.dbname   = PROD

; Os dados de configuração da seção de testes são herdados
; da produção e substitui os valores conforme necessário
[staging : production]
webhost                  = localhost
path			 = http://appInicialZF.dev:81/
database.adapter         = pdo_sqlite
database.params.dbname   = APPLICATION_PATH "/database/projeto_mvc.db"
;;database.params.port	 = 1521
;database.params.username = USEREVENTOS
;database.params.password = 0c0rr3nc1a
;database.params.dbname   = PROD
